<tex2html_file>#./Pengesahan.tex#
<<244>>\begin<<245>>tex2html_deferred<<245>>\large\end<<246>>tex2html_deferred<<246>>
\begin<<203>>center<<203>>
    \textbf<<204>>\begin<<247>>tex2html_deferred<<247>>\LARGE\end<<248>>tex2html_deferred<<248>>LEMBAR PENGESAHAN<<204>>
\begin<<249>>tex2html_deferred<<249>>\par\end<<250>>tex2html_deferred<<250>>
\vspace<<205>>1cm<<205>>
\textbf<<206>>\Title<<206>>\\ 
\vspace<<207>>0.5cm<<207>>
\textbf<<241>>\textit<<208>>Neural Network Application For Predicting Wave Runup On Fringing Reef<<208>><<241>>\\ 
\vspace<<209>>1cm<<209>>
\textbf<<210>>NIM: 1301150773<<210>>\\ 
\vspace<<211>>0.5cm<<211>>
\textbf<<212>>\Author<<212>>\\ 
\vspace<<213>>1cm<<213>>
\begin<<251>>tex2html_deferred<<251>>\par\end<<252>>tex2html_deferred<<252>>
Tugas akhir ini telah diterima dan disahkan untuk memenuhi sebagian syarat memperoleh\\ 
gelar pada Program Studi Sarjana Teknologi Informasi\\ 
Fakultas Informatika \\ 
Universitas Telkom\\ 
\begin<<253>>tex2html_deferred<<253>>\par\end<<254>>tex2html_deferred<<254>>
\vspace<<214>>0.5cm<<214>>
Bandung,  9\quad Juli\quad 2019\\ 
Menyetujui
\end<<215>>center<<215>> 
\begin<<255>>tex2html_deferred<<255>>\par\end<<256>>tex2html_deferred<<256>>
\begin<<216>>center<<216>>
\begin<<217>>tabular<<217>><<242>>  m<<218>>8cm<<218>>  m<<219>>8cm<<219>> <<242>>
\hspace<<220>>2cm<<220>> Pembimbing I ;SPMamp; \hspace<<221>>2cm<<221>> Pembimbing II
\end<<222>>tabular<<222>>
\end<<223>>center<<223>>
\begin<<257>>tex2html_deferred<<257>>\par\end<<258>>tex2html_deferred<<258>>
\begin<<224>>center<<224>>
\vspace<<225>>1.cm<<225>>
\begin<<226>>tabular<<226>><<243>>  m<<227>>8cm<<227>>  m<<228>>8cm<<228>> <<243>>
\hspace<<229>>2cm<<229>>\underline<<230>>Dr. Didit Adytia, S.Si,. M.Si.<<230>> ;SPMamp; \hspace<<231>>2cm<<231>>\underline<<232>>Dr. Putu Harry Gunawan, S.Si., M.Si., M.Se.<<232>> \\  
\hspace<<233>>2cm<<233>>NIP: 16830005;SPMamp; \hspace<<234>>2cm<<234>>NIP: 16860043
\end<<235>>tabular<<235>>
\end<<236>>center<<236>> 
\begin<<259>>tex2html_deferred<<259>>\par\end<<260>>tex2html_deferred<<260>>
\begin<<237>>center<<237>>
Ketua Program Studi\\ 
Sarjana Teknologi Informasi,\\  <tex2html_comment_mark>
\vspace<<238>>2.5cm<<238>>   <tex2html_comment_mark>
\underline<<239>>Niken Dwi Cahyani, S.T., M.Kom.<<239>>\\  NIP: 00750199-1\\   <tex2html_comment_mark>
\begin<<261>>tex2html_deferred<<261>>\par\end<<262>>tex2html_deferred<<262>>
\end<<240>>center<<240>> 
<<244>>
<tex2html_endfile>#./Pengesahan.tex#
    \newpage
    <tex2html_comment_mark>22
