<tex2html_file>#./Pernyataan.tex#
\begin<<263>>center<<263>>
\begin<<274>>tex2html_deferred<<274>>\par\end<<275>>tex2html_deferred<<275>>
\textbf<<264>>\begin<<276>>tex2html_deferred<<276>>\LARGE\end<<277>>tex2html_deferred<<277>>LEMBAR PERNYATAAN<<264>>
    \end<<265>>center<<265>>
   <<273>> \begin<<278>>tex2html_deferred<<278>>\large\end<<279>>tex2html_deferred<<279>>
\begin<<280>>tex2html_deferred<<280>>\par\end<<281>>tex2html_deferred<<281>>
\vspace<<266>>1cm<<266>>
    \setstretch<<267>>1.5<<267>>
    \noindent Dengan ini saya, \Author, menyatakan sesungguhnya bahwa Tugas Akhir saya dengan judul ;SPMquot;\textbf<<268>>\Title<<268>>;SPMquot; beserta dengan seluruh isinya adalah merupakan hasil karya sendiri, dan saya tidak melakukan penjiplakan yang tidak sesuai dengan etika keilmuan yang belaku dalam masyarakat keilmuan. Saya siap menanggung resiko/sanksi yang diberikan jika dikemudian hari ditemukan pelanggaran terhadap etika keilmuan dalam buku TA atau jika ada klaim dari pihak lain terhadap keaslian karya.\\ 
    \vspace<<269>>2cm<<269>>
\begin<<282>>tex2html_deferred<<282>>\par\end<<283>>tex2html_deferred<<283>>
\begin<<270>>flushright<<270>> 
Bandung, 9\quad Juli\quad 2019\\ 
Yang Menyatakan,
\begin<<284>>tex2html_deferred<<284>>\par\end<<285>>tex2html_deferred<<285>>
\vspace<<271>>1cm<<271>>
\Author
\end<<272>>flushright<<272>> <<273>>
<tex2html_endfile>#./Pernyataan.tex#
    \newpage
    <tex2html_comment_mark>23
