<tex2html_file>#./Cover.tex#
\begin<<170>>center<<170>>
\begin<<185>>tex2html_deferred<<185>>\par\end<<186>>tex2html_deferred<<186>>
\vspace<<171>>-0.1cm<<171>><<172>>\begin<<187>>tex2html_deferred<<187>>\LARGE\end<<188>>tex2html_deferred<<188>>\begin<<189>>tex2html_deferred<<189>>\bf\end<<190>>tex2html_deferred<<190>>\Title<<172>>
\begin<<191>>tex2html_deferred<<191>>\par\end<<192>>tex2html_deferred<<192>>
\vspace<<173>>2cm<<173>>
    \linespread<<174>>1.5<<174>>
    \textbf<<184>><<182>>\begin<<193>>tex2html_deferred<<193>>\large\end<<194>>tex2html_deferred<<194>>Tugas Akhir\\ 
diajukan untuk memenuhi salah satu syarat\\  memperoleh gelar sarjana\\ 
dari Program Studi Teknologi Informasi\\ 
Fakultas Informatika\\ Universitas Telkom\\ 
\vspace<<175>>1cm<<175>>
1301150773\\ 
\Author\\ 
\vspace<<176>>1cm<<176>>
\includegraphics[scale=0.18]<<177>>universitastelkom.png<<177>>
\vspace<<178>>2cm<<178>>
<<182>><<184>>
\begin<<195>>tex2html_deferred<<195>>\par\end<<196>>tex2html_deferred<<196>>
<<183>>\begin<<197>>tex2html_deferred<<197>>\bf\end<<198>>tex2html_deferred<<198>>\begin<<199>>tex2html_deferred<<199>>\Large\end<<200>>tex2html_deferred<<200>>Program Studi Sarjana Teknologi Informasi\\ 
Fakultas Informatika\\ 
Universitas Telkom\\ 
Bandung\\ 
\vspace<<179>>0.5cm<<179>>
2019
<<183>>
\begin<<201>>tex2html_deferred<<201>>\par\end<<202>>tex2html_deferred<<202>>
\end<<180>>center<<180>>  
<tex2html_endfile>#./Cover.tex#
    \newpage
    \linespread<<181>>1.5<<181>>
    <tex2html_comment_mark>16
